{
  "name": "isomorphic-keynote",
  "version": "1.0.0",
  "description": "基于React的前后端同构介绍keynote",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cntchen",
  "license": "ISC"
}
